<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            padding: 0px;
            margin: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .name {
            color: rgb(84, 159, 85);
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            text-align: center;
        }

        .personal li {
            list-style-type: none;
            display: inline-block;
        }

        .contact {
            text-align: center;
        }

        .subhead {
            color: rgb(84, 159, 85);
            margin-left: 20px;
        }

        .h_line {
            border-bottom: 6px solid rgb(80, 80, 78);
            width: 100%;
            margin: auto;
        }

        .left {
            text-align: left;
            /* width: 80%; */
        }

        .right {
            text-align: center;
        }

        ol li {
            display: inline;
        }

        td {
            width: 50%;
        }

        table {
            line-height: 25px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- heading of the resume -->
    <header>
        <div class="name">
            <h1>DIPAK KUSMAWAT</h1>
        </div>
        <div class="contact">
            <ul class="personal">
                <li>dipaksk11@gmail.com</li>
                <li>+91 7447525103</li>
                <li>indian</li>
            </ul>
        </div>
    </header>
    <!-- summary of my resume -->
    <div class="summary">
        <h2 class="subhead">Summary</h2>
        <div class="h_line"></div>
        <ul>
            <b>
                <li>Total Relevant Exp: 7 Months</li>
            </b>
            <li>Key responsibilities involved requirements analysis software design, and development of requirements
                into products</li>
            <li>Good Knowledge of the SQL, Bootsprap, Restful Web Services, and Micro Services</li>
            <li>Involved in th entire Software Development Life Cycle(from requirement analysis to software design,
                inplementation, and delivery to solution test)</li>
        </ul>
    </div><br>
    <!-- Professional Experience of my resume -->
    <div class="experience">
        <h2 class="subhead">Professional Experience</h2>
        <div class="h_line"></div>
        <table>
            <tr>
                <td class="left">
                    <h4>Tech Mahindra Ltd.</h4>
                    <ul>
                        <li>Tech Mahindra is an Indian multinational information technology services and consulting
                            company. Part of the Mahindra Group, the company is headquartered in Pune and has its
                            registered office in Mumbai</li>
                    </ul>
                </td>
                <td class="right">11/2021 - 05/2023 <br>Pune, India</td>
            </tr>
        </table>
    </div><br>
    <!-- links of my resume -->
    <div class="links">
        <h2 class="subhead">Links</h2>
        <div class="h_line"></div>
        <b>
            <ul class="personal">
                <li><a
                        href="https://www.linkedin.com/in/dipak-kumawat?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BbjedXeCyTYCXpJqg91ISuA%3D%3D">linkedin</a>
                </li>
                <li><a href="https://github.com/dipak-kumawat">github</a></li>
                <li><a href="https://leetcode.com/dipak7447/">leetcode</a></li>
                <li><a href=""></a></li>
        </b>
        </ul>
    </div><br>
    <!-- tool of my resume -->
    <div class="tools">
        <h2 class="subhead">Tools</h2>
        <div class="h_line"></div>
        <br>
        <ul class="personal">
            <b>
                <li>VS Code</li>
                <li>Git</li>
                <li> Github</li>
                <li>Photoshop</li>
                <li>Excel</li>
            </b>
            <li></li>
        </ul>
    </div><br>
    <!-- Skill overview -->
    <div class="skills">
        <h2 class="subhead">Technical Skills</h2>
        <div class="h_line"></div> <br>
        <ul class="personal">
            <li>Python</li>
            <li>CSS</li>
            <li>HTML5</li>
            <li>Excel</li>
            <li>Git</li>
            <li>C</li>
            <li>C++</li>
            <li>Object Oriented Programing</li>
            <li></li>
        </ul>
    </div>
    <br>
    <!-- Education of my resume -->
    <div class="education">
        <h2 class="subhead">Education</h2>
        <div class="h_line"></div>
        <br>
        <table border="1">
            <tr>
                <td class="left"><b>Post Graduate in Master of Comupter
                    </b><br>K. K. Wagh Institute Of Engineering Education And Research
                </td>
                <td class="right">Appearing <br>Nashik, India</td>
            </tr>
            <tr>
                <td class="left"><b>Bachelor Degree in B.sc Computer Science</b><br>Model Degree College Arts, Commerce
                    and Science <br>[69%]</td>
                <td class="right">08/2022<br>Buldana, India</td>
            </tr>
            <tr>
                <td class="left"><b>Higher Secondary College</b><br>Prabhodhan Vidyalaya <br> [50%]</td>
                <td class="right">05/2019 <br>Buldana, India</td>
            </tr>
            <tr>
                <td class="left"><b>Secondary School</b><br>Dnyandeep Marathi Primary School<br> [75%] </td>
                <td class="right">2017 <br>Buldana, India</td>
            </tr>
        </table>
    </div><br>
    <!-- Cetification and Achievement -->
    <div class="certification">
        <h2 class="subhead">Certificate & Achievement</h2>
        <div class="h_line"></div>
        <br>
        <ul>
            <li>Python Fundamentals for Beginners by Great Learning</li>
            <li>Certified Python Developer From ITM Edutech Training Private Limited</li>
            <li>Excel Basics for Data Analysis by IBM</li>
            <li>Full Stack Web Develper In HTML CSS- JavaScript</li>
        </ul>
    </div><br>
    <!-- languages -->
    <div class="languages">
        <h2 class="subhead">Languages</h2>
        <div class="h_line"></div>
        <ul class="personal">
            <li>English</li>
            <li>Hindi</li>
            <li>Marathi</li>
            <li>Rajastani</li>
        </ul>
    </div>
</body>

</html>
Output:-